{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.26.1",
    "connected-react-router": "^6.8.0",
    "react": "^18.0.0",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^4.1.0",
    "react-scripts": "^5.0.0",
    "styled-components": "^6.0.0-rc.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts start",
    "postinstall": "husky install && git config --global commit.template",
    "format": "prettier --cache --write . && git add .",
    "lint": "eslint --cache ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-highlight-words": "^0.16.4",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
